[submodule "addons-oca/account-financial-reporting"]
	path = addons-oca/account-financial-reporting
	url = https://github.com/OCA/account-financial-reporting.git
	branch = 15.0
[submodule "addons-oca/social"]
	path = addons-oca/social
	url = https://github.com/OCA/social.git
	branch = 15.0
[submodule "addons-oca/website"]
	path = addons-oca/website
	url = https://github.com/OCA/website.git
	branch = 15.0
[submodule "addons-oca/web"]
	path = addons-oca/web
	url = https://github.com/OCA/web.git
	branch = 15.0
[submodule "addons-oca/mis-builder"]
	path = addons-oca/mis-builder
	url = https://github.com/OCA/mis-builder.git
	branch = 15.0
[submodule "addons-oca/server-ux"]
	path = addons-oca/server-ux
	url = https://github.com/OCA/server-ux.git
	branch = 15.0
[submodule "addons-oca/reporting-engine"]
	path = addons-oca/reporting-engine
	url = https://github.com/OCA/reporting-engine.git
	branch = 15.0
[submodule "addons-forgeflow/account-financial-tools"]
	path = addons-forgeflow/account-financial-tools
	url = https://github.com/ForgeFlow/account-financial-tools.git
	branch = 15.0-mig-account_menu
[submodule "addons-oca/account-financial-tools"]
	path = addons-oca/account-financial-tools
	url = https://github.com/OCA/account-financial-tools.git
[submodule "addons-oca/sale-workflow"]
	path = addons-oca/sale-workflow
	url = https://github.com/OCA/sale-workflow.git
